language: node_js
node_js:
- lts/*
addons:
  apt:
    packages: foo
  homebrew:
    packages: bar
before_install:
- sudo apt-get update
- sudo apt-get install node.js
- brew install update
- brew install node.js
- npm install -g npm@6.14.4